// ============================================================
// COPA AFOHAND 2026 — Destaque da Galera
// Planilha ID: 1jGuJHUHyY3p-PQHm7HmNjcYry_xPheuOT2RmVFHh_Go
//
// PASSO A PASSO:
// 1. Abra a planilha:
//    https://docs.google.com/spreadsheets/d/1jGuJHUHyY3p-PQHm7HmNjcYry_xPheuOT2RmVFHh_Go
// 2. Clique em: Extensoes > Apps Script
// 3. Apague tudo que tiver la e cole este codigo abaixo
// 4. Salve com Ctrl+S
// 5. Clique em "Implantar" > "Nova implantacao"
//    - Tipo: App da Web
//    - Executar como: seu e-mail (drdiegopadua@gmail.com)
//    - Quem tem acesso: Qualquer pessoa
//    - Clique "Implantar" e autorize o acesso
// 6. Copie a URL gerada (comeca com https://script.google.com/macros/s/...)
// 7. Me passe a URL e eu coloco no app automaticamente!
// ============================================================

var SHEET_ID = '1jGuJHUHyY3p-PQHm7HmNjcYry_xPheuOT2RmVFHh_Go';

function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({ ok: true, msg: 'AFOHAND Galera API ativa' }))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  try {
    var ss = SpreadsheetApp.openById(SHEET_ID);
    var sheet = ss.getSheetByName('Pagina1') || ss.getSheets()[0];
    var d = JSON.parse(e.postData.contents);

    // Cabecalho automatico se a planilha estiver vazia
    if (sheet.getLastRow() === 0) {
      sheet.appendRow(['Data/Hora', 'Nome', 'Telefone', 'Naipe', 'Time', 'Atleta', 'Num Atleta']);
    }

    sheet.appendRow([
      new Date(),
      d.nome     || '',
      d.telefone || '',
      d.naipe    || '',
      d.time     || '',
      d.atleta   || '',
      d.num      || ''
    ]);

    return ContentService
      .createTextOutput(JSON.stringify({ success: true }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
